# OJL

./: CITATION.cff  LICENSE  README.md  README_2.md  collected_source.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom_1.xml  temp_synthetic_data.csv  test_codes.txt
dataset/: 20586908.xml  class_histogram.txt  data.csv  data_1D.csv  data_gen.csv  data_gen.txt  iris.arff  mnist_train_reduced.csv  output_jak.kml
images/: H1_1_56_M.xml  bf.xml  bird.xml  bird_2 - Kopya.xml  bird_2.xml  class_labels.txt  office.hdr
images/gebze/: 1.lane  1.xml  2.lane  2.xml  4.xml  class_labels.txt
images_1/: H1_2_56_M.xml  bf.xml  pullar.xml
images_1/gebze/: 3.xml  5.xml
models/lane_segment/: synset.txt
models/my_model/: synset.txt
models/speech_to_text/vosk-model-small-tr-0.3/: README  disambig_tid.int
models/speech_to_text/vosk-model-small-tr-0.3/ivector/: final.dubm  final.mat  global_cmvn.stats
models/squeezenet/: squeezenet-transfer-pistachio-0050.params
src/main/java/jazari/app/: Jazo.form  Jazo.java  TestWeedImage.java
src/main/java/jazari/factory/: CustomYoloV8SegmentationTranslator.java  FactoryCamera.java  FactoryDataSetLoader.java  FactoryInstance.java  FactoryMatrix.java  FactoryNormalization.java  FactoryObjectDetectionYoloV8.java  FactorySegmentationYoloV8.java  FactorySerialLib.java  FactorySerialLib_2.java  FactorySerialLib_sorunlu.java  FactoryUtils.java  FactoryWebCam.java
src/main/java/jazari/gui/: FrameBar.form  FrameBar.java  FrameBasicImage.java  FrameBuildYoloDataSet.form  FrameBuildYoloDataSet.java  FrameCanvas.java  FrameCaptureImage.java  FrameCaptureVideo.java  FrameCircularProgressBar.form  FrameCircularProgressBar.java  FrameDataAnalytics.form  FrameDataAnalytics.java  FrameDataGrid.form  FrameDataGrid.java  FrameDataSetTextEditor.form  FrameDataSetTextEditor.java  FrameHeatMap.java  FrameHistogram.java  FrameImage.form  FrameImage.java  FrameImageAdvanced.java  FrameImageHistogram.java  FrameLLMTools.form  FrameLLMTools.java  FrameMainLLM.form  FrameMainLLM.java  FrameObjectProperties.form  FrameObjectProperties.java  FramePlot.form  FramePlot.java  FramePloty.java  FrameResizeImages.form  FrameResizeImages.java  FrameScatterBlob.java  FrameScatterPlot.java  FrameScreenCapture.form  FrameScreenCapture.java  FrameScreenCaptureHelper.java  FrameScriptEditor.form  FrameScriptEditor.java  (+12 more)
src/main/java/jazari/image_processing/: AdaptiveConcurrentClahe.java  EdgeTracking.java  FilterGaussian.java  ImageProcess.java  RasterToVector.java
src/main/java/jazari/interpreter/: AdvancedIDE.java  EnhancedIDE.java  JavaAutoCompleteProvider.java  OutputStreamAdapter.java  RuntimeCompiler.java  SimpleIDE.java
src/main/java/jazari/llm/: ChatPane.java  EventLogger.java  OllamaGemma3Consumer.java  OllamaGemma3SwingChat.java  Pong.java  YilanOyunu.java
src/main/java/jazari/llm_chat/: JazariChatApp.java  VoiceIntegration.java
src/main/java/jazari/llm_forge/: APIKeyDialog.java  ChatPane.java  CloudProvider.java  CustomProviderDialog.java  EventLogger.java  JazariChatForge.java  LLMProvider.java  ModelManager.java  ModelSelectorPanel.java  OllamaProvider.java  SettingsManager.java  collected_java_code.txt
src/main/java/jazari/matrix/: CMatrix.java  CPoint.java
src/main/java/jazari/misc/: FrameWithRectangle.java  NewFrame.form  NewFrame.java  TransparentFrameExample.java
src/main/java/jazari/nd4j/: Exercise_1.java  Exercise_3.java  TestBenchMark.java
src/main/java/jazari/processing/: Template.java  TestCameraCaptureProcessing.java
src/main/java/jazari/speech_to_text_vosk/: TurkishSpeechToText.java  TurkishSpeechToTextGUI.java  VoiceRecognitionService.java
src/main/java/jazari/speech_to_text_whisper/: WhisperTest.java
src/main/java/jazari/spin/: SPIN.java
src/main/java/jazari/transform/: Matrix.java
src/main/java/jazari/types/: TBoundingBox.java  TFigureAttribute.java  TGapIndex.java  TPanelData.java
src/main/java/jazari/utils/: CopyImageToClipboard.java  Data.java  DataAnalytics.java  DataSet.java  FastMath.java  MyDialog.java  (+11 more)
src/main/java/misc/: FrameWithRectangle.java  NewFrame.java  TransparentFrameExample.java
src/main/java/test/: ANewJFrame.java  ASplineDrawing.java  ATest1.java  ATestPanTilt.java  Adata_set_organizer.java  Deneme.java  Deneme2.java  DenemeDataAugmentation.java  Deneme_1.java  Deneme_dental.java  DynamicCodeExecution.java  OJLMachineLearning.java  Sil.java  TestAMass.java  TestAdaptiveClaheImageEnhancement.java  TestAdaptiveThreshold.java  TestAlmondClassification.java  TestAlphaBlendingDistributionHistogram.java  TestAnimatedPlot.java  TestApacheXMLBeans.java  TestApplyFunction.java  TestAssert.java  TestBarPlotExample.java  TestBitPlaneSlicing.java  TestBlobDetection.java  TestBrowseFile.java  TestBruteForceAttack.java  TestCMatrix.java  TestCMatrixView.java  TestCSVReader.java  TestCalculateFileHistogramInFolder.java  TestCamera.java  TestCameraCalibrationAxB.java  TestChangeImageFileExtension.java  TestChangeImageType.java  TestCircularProgressBar.java  TestComPorts.java  TestConcurrencyAndParallelExecution.java  TestConvertJsonToPascalVoc.java  TestConvolution.java  (+65 more)
src/test/: collected_source.txt
src/test/java/: ANewJFrame.form  ANewJFrame.java  ATest1.java  ATestPanTilt.java  Adata_set_organizer.java  Deneme.java  Deneme2.java  Deneme3.java  DenemeDataAugmentation.java  DenemeMatlabFunctions.java  Deneme_1.java  Deneme_100_exercises.java  Deneme_2.java  Deneme_computer_vision.java  Deneme_dental.java  Deneme_florosis_ds.java  DynamicCodeExecution.java  OJLMachineLearning.java  TaskList.java  Test4KImage.java  TestAMass.java  TestAPIDocJS.java  TestARFFWeka.java  TestAdaptiveClaheImageEnhancement.java  TestAdaptiveThreshold.java  TestAlmondClassification.java  TestAlphaBlendingDistributionHistogram.java  TestAnimatedGradient.java  TestAnimatedPlot.java  TestAnnotateImage.java  TestAnnotations.java  TestApplyFunction.java  TestArrayConversion.java  TestAssert.java  TestBarPlotExample.java  TestBenchMark.java  TestBenchmarkCMatrix.java  TestBigData.java  TestBigDecimal.java  TestBitPlaneSlicing.java  (+207 more)
(+241 files in other folders)
